﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_HREntities : DbContext
    {
        public DB_HREntities()
            : base("name=DB_HREntities")
        {
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_Department> Tbl_Department { get; set; }
        public virtual DbSet<Tbl_Employee> Tbl_Employee { get; set; }
        public virtual DbSet<Tbl_Employee_Salary> Tbl_Employee_Salary { get; set; }
        public virtual DbSet<Tbl_Employee_Salary_Details> Tbl_Employee_Salary_Details { get; set; }
        public virtual DbSet<Tbl_Employee_Type> Tbl_Employee_Type { get; set; }
        public virtual DbSet<Tbl_Invoice> Tbl_Invoice { get; set; }
        public virtual DbSet<Tbl_Organisation> Tbl_Organisation { get; set; }
        public virtual DbSet<Tbl_Salary_Category> Tbl_Salary_Category { get; set; }
        public virtual DbSet<Tbl_Salary_Category_Details> Tbl_Salary_Category_Details { get; set; }
        public virtual DbSet<Tbl_user_access> Tbl_user_access { get; set; }
    }
}
