﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_ODMSchoolEntities : DbContext
    {
        public DB_ODMSchoolEntities()
            : base("name=DB_ODMSchoolEntities")
        {
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_Achieve> Tbl_Achieve { get; set; }
        public virtual DbSet<Tbl_Achievements> Tbl_Achievements { get; set; }
        public virtual DbSet<Tbl_Activity> Tbl_Activity { get; set; }
        public virtual DbSet<Tbl_Applicant_Status> Tbl_Applicant_Status { get; set; }
        public virtual DbSet<Tbl_Association> Tbl_Association { get; set; }
        public virtual DbSet<Tbl_Campaigns> Tbl_Campaigns { get; set; }
        public virtual DbSet<Tbl_Career> Tbl_Career { get; set; }
        public virtual DbSet<Tbl_Category> Tbl_Category { get; set; }
        public virtual DbSet<Tbl_Class> Tbl_Class { get; set; }
        public virtual DbSet<Tbl_Class_Section> Tbl_Class_Section { get; set; }
        public virtual DbSet<Tbl_Contact_Us> Tbl_Contact_Us { get; set; }
        public virtual DbSet<tbl_DC_OTP> tbl_DC_OTP { get; set; }
        public virtual DbSet<Tbl_Department> Tbl_Department { get; set; }
        public virtual DbSet<Tbl_Entrance_Form> Tbl_Entrance_Form { get; set; }
        public virtual DbSet<Tbl_Exam_Type> Tbl_Exam_Type { get; set; }
        public virtual DbSet<Tbl_FAQ> Tbl_FAQ { get; set; }
        public virtual DbSet<Tbl_FAQ_Category> Tbl_FAQ_Category { get; set; }
        public virtual DbSet<Tbl_Feed> Tbl_Feed { get; set; }
        public virtual DbSet<Tbl_Floor> Tbl_Floor { get; set; }
        public virtual DbSet<Tbl_Gallery> Tbl_Gallery { get; set; }
        public virtual DbSet<Tbl_Hostel_Student_Details> Tbl_Hostel_Student_Details { get; set; }
        public virtual DbSet<Tbl_Invia_Facts> Tbl_Invia_Facts { get; set; }
        public virtual DbSet<Tbl_maintenancestaff> Tbl_maintenancestaff { get; set; }
        public virtual DbSet<Tbl_Media_coverage> Tbl_Media_coverage { get; set; }
        public virtual DbSet<Tbl_Nationality> Tbl_Nationality { get; set; }
        public virtual DbSet<Tbl_Notice> Tbl_Notice { get; set; }
        public virtual DbSet<Tbl_Parents_Category> Tbl_Parents_Category { get; set; }
        public virtual DbSet<Tbl_Payment_Details> Tbl_Payment_Details { get; set; }
        public virtual DbSet<Tbl_Photo_Gallery> Tbl_Photo_Gallery { get; set; }
        public virtual DbSet<Tbl_Press_Media> Tbl_Press_Media { get; set; }
        public virtual DbSet<Tbl_Purpose_Type> Tbl_Purpose_Type { get; set; }
        public virtual DbSet<Tbl_Religion> Tbl_Religion { get; set; }
        public virtual DbSet<Tbl_Results> Tbl_Results { get; set; }
        public virtual DbSet<Tbl_Room> Tbl_Room { get; set; }
        public virtual DbSet<Tbl_School> Tbl_School { get; set; }
        public virtual DbSet<Tbl_School_Category> Tbl_School_Category { get; set; }
        public virtual DbSet<Tbl_School_Class> Tbl_School_Class { get; set; }
        public virtual DbSet<Tbl_Session> Tbl_Session { get; set; }
        public virtual DbSet<Tbl_StaffCategory> Tbl_StaffCategory { get; set; }
        public virtual DbSet<Tbl_Staffs_Registration> Tbl_Staffs_Registration { get; set; }
        public virtual DbSet<Tbl_Stream> Tbl_Stream { get; set; }
        public virtual DbSet<Tbl_Stream_Optional> Tbl_Stream_Optional { get; set; }
        public virtual DbSet<Tbl_Stream_Subject> Tbl_Stream_Subject { get; set; }
        public virtual DbSet<Tbl_Student_Academic_Details> Tbl_Student_Academic_Details { get; set; }
        public virtual DbSet<Tbl_Student_Address_Details> Tbl_Student_Address_Details { get; set; }
        public virtual DbSet<Tbl_Student_Admission_Details> Tbl_Student_Admission_Details { get; set; }
        public virtual DbSet<Tbl_Student_Application_Form> Tbl_Student_Application_Form { get; set; }
        public virtual DbSet<Tbl_Student_Application_Status> Tbl_Student_Application_Status { get; set; }
        public virtual DbSet<Tbl_Student_Class_Details> Tbl_Student_Class_Details { get; set; }
        public virtual DbSet<Tbl_Student_Declaration_Details> Tbl_Student_Declaration_Details { get; set; }
        public virtual DbSet<Tbl_Student_Emergency_Details> Tbl_Student_Emergency_Details { get; set; }
        public virtual DbSet<Tbl_Student_Family_Details> Tbl_Student_Family_Details { get; set; }
        public virtual DbSet<Tbl_Student_Office_Details> Tbl_Student_Office_Details { get; set; }
        public virtual DbSet<Tbl_Student_Parents> Tbl_Student_Parents { get; set; }
        public virtual DbSet<Tbl_Student_Personal_Details> Tbl_Student_Personal_Details { get; set; }
        public virtual DbSet<Tbl_Student_Proficiency_Details> Tbl_Student_Proficiency_Details { get; set; }
        public virtual DbSet<Tbl_Student_Reference_Details> Tbl_Student_Reference_Details { get; set; }
        public virtual DbSet<Tbl_Student_Registration> Tbl_Student_Registration { get; set; }
        public virtual DbSet<Tbl_Student_Scholarship_Exam> Tbl_Student_Scholarship_Exam { get; set; }
        public virtual DbSet<Tbl_Student_Transportation_Details> Tbl_Student_Transportation_Details { get; set; }
        public virtual DbSet<Tbl_Team> Tbl_Team { get; set; }
        public virtual DbSet<Tbl_User> Tbl_User { get; set; }
        public virtual DbSet<Tbl_User_Registration> Tbl_User_Registration { get; set; }
        public virtual DbSet<Tbl_Video_coverage> Tbl_Video_coverage { get; set; }
        public virtual DbSet<Tbl_Visitor_For_Admission> Tbl_Visitor_For_Admission { get; set; }
        public virtual DbSet<Tbl_Visitor_For_Hostel> Tbl_Visitor_For_Hostel { get; set; }
        public virtual DbSet<Tbl_Visitor_for_hostel_student> Tbl_Visitor_for_hostel_student { get; set; }
        public virtual DbSet<Tbl_Visitor_For_Official> Tbl_Visitor_For_Official { get; set; }
        public virtual DbSet<Tbl_Visitor_For_Personal> Tbl_Visitor_For_Personal { get; set; }
        public virtual DbSet<Tbl_Visitor_for_purpose> Tbl_Visitor_for_purpose { get; set; }
        public virtual DbSet<Tbl_Visitor_For_School> Tbl_Visitor_For_School { get; set; }
        public virtual DbSet<Tbl_Visitor_Registration> Tbl_Visitor_Registration { get; set; }
        public virtual DbSet<Tbl_Visitor_User_Registration> Tbl_Visitor_User_Registration { get; set; }
        public virtual DbSet<Tbl_Visitors_Category> Tbl_Visitors_Category { get; set; }
        public virtual DbSet<View_Application_Register_Students> View_Application_Register_Students { get; set; }
        public virtual DbSet<View_Application_Status> View_Application_Status { get; set; }
        public virtual DbSet<View_Entrance_Exam_List> View_Entrance_Exam_List { get; set; }
        public virtual DbSet<View_Visitor_Student_Details> View_Visitor_Student_Details { get; set; }
        public virtual DbSet<tbl_main_slider> tbl_main_slider { get; set; }
        public virtual DbSet<Tbl_campus> Tbl_campus { get; set; }
        public virtual DbSet<Tbl_latest_updates> Tbl_latest_updates { get; set; }
        public virtual DbSet<tbl_media_gallery> tbl_media_gallery { get; set; }
        public virtual DbSet<tbl_odm_gallery> tbl_odm_gallery { get; set; }
        public virtual DbSet<Tbl_blog_comments> Tbl_blog_comments { get; set; }
        public virtual DbSet<tbl_school_event> tbl_school_event { get; set; }
        public virtual DbSet<Tbl_School_Partners> Tbl_School_Partners { get; set; }
        public virtual DbSet<Tbl_parents_testimonial> Tbl_parents_testimonial { get; set; }
        public virtual DbSet<Tbl_School_Awards> Tbl_School_Awards { get; set; }
        public virtual DbSet<Tbl_Comment_On_Blog> Tbl_Comment_On_Blog { get; set; }
        public virtual DbSet<Tbl_Sub_Comments_On_Blog> Tbl_Sub_Comments_On_Blog { get; set; }
        public virtual DbSet<Tbl_Job_Details> Tbl_Job_Details { get; set; }
        public virtual DbSet<Tbl_result_type> Tbl_result_type { get; set; }
        public virtual DbSet<Tbl_result_category> Tbl_result_category { get; set; }
        public virtual DbSet<Tbl_School_Result> Tbl_School_Result { get; set; }
        public virtual DbSet<tbl_school_blog> tbl_school_blog { get; set; }
        public virtual DbSet<Tbl_Admission_Enquiry> Tbl_Admission_Enquiry { get; set; }
        public virtual DbSet<Tbl_Candidate_For_Job> Tbl_Candidate_For_Job { get; set; }
        public virtual DbSet<tbl_school_contact_us> tbl_school_contact_us { get; set; }
        public virtual DbSet<Tbl_Album> Tbl_Album { get; set; }
        public virtual DbSet<Tbl_Album_Images> Tbl_Album_Images { get; set; }
        public virtual DbSet<Tbl_Event_Video> Tbl_Event_Video { get; set; }
        public virtual DbSet<Tbl_Information_Booklet> Tbl_Information_Booklet { get; set; }
        public virtual DbSet<Tbl_latest_update> Tbl_latest_update { get; set; }
        public virtual DbSet<Tbl_latest_update_images> Tbl_latest_update_images { get; set; }
        public virtual DbSet<Tbl_school_notice> Tbl_school_notice { get; set; }
        public virtual DbSet<Tbl_SchoolReunion> Tbl_SchoolReunion { get; set; }
        public virtual DbSet<Tbl_Purpose> Tbl_Purpose { get; set; }
        public virtual DbSet<Tbl_Receipt_Details> Tbl_Receipt_Details { get; set; }
        public virtual DbSet<Tbl_Student_Details> Tbl_Student_Details { get; set; }
        public virtual DbSet<Tbl_Paymentmode> Tbl_Paymentmode { get; set; }
    
        [DbFunction("DB_ODMSchoolEntities", "FN_DC_GET_SchoolCategory")]
        public virtual IQueryable<FN_DC_GET_SchoolCategory_Result> FN_DC_GET_SchoolCategory(Nullable<int> class_Id)
        {
            var class_IdParameter = class_Id.HasValue ?
                new ObjectParameter("Class_Id", class_Id) :
                new ObjectParameter("Class_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_DC_GET_SchoolCategory_Result>("[DB_ODMSchoolEntities].[FN_DC_GET_SchoolCategory](@Class_Id)", class_IdParameter);
        }
    }
}
