//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Details
    {
        public int Student_Id { get; set; }
        public string Student_Name { get; set; }
        public string School_No { get; set; }
        public string School_Name { get; set; }
        public string Class_Name { get; set; }
        public string Section_Name { get; set; }
        public string Phone_No_1 { get; set; }
        public string Phone_No_2 { get; set; }
        public string Email_ID { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
    }
}
