//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Office_Details
    {
        public int Student_Office_Id { get; set; }
        public int User_Id { get; set; }
        public Nullable<bool> Is_Paid { get; set; }
        public Nullable<bool> Is_Appeared_Test { get; set; }
        public Nullable<bool> Is_Qualified_Test { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public string School { get; set; }
        public string Received_Rupees { get; set; }
        public Nullable<bool> Is_Cash { get; set; }
        public string Cheque_Or_DD_No { get; set; }
        public string Receipt_No { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
