//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Employee_Salary
    {
        public int id { get; set; }
        public Nullable<int> emp_id { get; set; }
        public Nullable<int> month { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<decimal> total_salary { get; set; }
        public Nullable<decimal> net_deduction { get; set; }
        public Nullable<decimal> net_salary { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
