//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Registration
    {
        public int Student_Id { get; set; }
        public string Student_Code { get; set; }
        public string Student_Name { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Stream_Id { get; set; }
        public string Section_Name { get; set; }
        public Nullable<System.DateTime> Student_DOB { get; set; }
        public string Student_BloodGroup { get; set; }
        public string Student_Adhar_No { get; set; }
        public string Student_Gender { get; set; }
        public string Student_Address { get; set; }
        public string Student_District { get; set; }
        public string Student_State { get; set; }
        public string Student_Country { get; set; }
        public string Student_Pin { get; set; }
        public string Student_Image { get; set; }
        public string Student_EmailId { get; set; }
        public string Student_Mobile { get; set; }
        public string Student_Alt_No { get; set; }
        public Nullable<System.DateTime> Joining_Date { get; set; }
        public Nullable<System.DateTime> Leaving_Date { get; set; }
        public Nullable<int> School_Category_Id { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Hostel_Student { get; set; }
    }
}
