//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Visitor_User_Registration
    {
        public int Visitor_User_Id { get; set; }
        public string Visitor_User_Name { get; set; }
        public string Visitor_Password { get; set; }
        public string Visitor_Full_Name { get; set; }
        public string Status { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public string Visitor_Code { get; set; }
    }
}
