//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Campaigns
    {
        public int Campaigns_Id { get; set; }
        public string Campaigns_Photo { get; set; }
        public Nullable<int> Campaigns_year { get; set; }
        public System.DateTime Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
